name: Run Portable Workflow

on:
  workflow_dispatch: # Allows manual triggering from the Actions tab.

jobs:
  call_workflow:
    uses: ./.github/workflows/_meta_portable.yaml
    with:
      release: true # Change to true if you want to publish the release.
    secrets:
      deploy-host: ${{ secrets.DEPLOY_HOST }}
      deploy-user: ${{ secrets.DEPLOY_USER }}
      deploy-key: ${{ secrets.DEPLOY_KEY }}
